
--
-- Struktura tabeli dla tabeli `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(255) NOT NULL,
  `kcal` double NOT NULL DEFAULT '1',
  `carbohydrates` double NOT NULL DEFAULT '1',
  `protein` double NOT NULL DEFAULT '1',
  `fat` double NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=168 ;

--
-- Zrzut danych tabeli `products`
--

INSERT INTO `products` (`id`, `created_at`, `updated_at`, `name`, `kcal`, `carbohydrates`, `protein`, `fat`) VALUES
(1, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Agrest', 41, 11.8, 0.8, 0.2),
(2, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Ananas', 54, 13.6, 0.4, 0.2),
(3, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Ananas, plastry w syropie', 84, 21, 0.4, 0.1),
(4, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Ananasy, dżem niskosłodzony', 157, 38.6, 0.2, 0.1),
(5, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Arbuz', 36, 8.4, 0.6, 0.1),
(6, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Awokado', 160, 7.4, 2, 15.3),
(7, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Babka biszkoptowa', 340, 67.1, 8.2, 4.3),
(8, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Bagietki francuskie', 282, 60.1, 7.9, 1.7),
(9, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Bakłażan', 21, 6.3, 1.1, 0.1),
(10, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baleron gotowany', 244, 0.9, 15.1, 20.2),
(11, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Banan', 95, 23.5, 1, 0.3),
(12, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baranina, łopatka', 284, 0, 15.6, 25),
(13, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baranina, udziec', 232, 0, 18, 18),
(14, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Barszcz czerwony zabielany', 32, 3.3, 2, 1.4),
(15, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Barszcz ukraiński', 54, 6.5, 2.1, 2.7),
(16, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Barszcz ukraiński mrożony', 28, 7.1, 1.6, 0.2),
(17, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Barszcz z boćwiną', 29, 2.5, 1.5, 1.7),
(18, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baton Bounty', 448, 56.7, 4.2, 25.2),
(19, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baton Mars', 451, 68.9, 3.6, 18.2),
(20, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton Milky Way', 448, 71.8, 3.6, 16.2),
(21, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton Snickers', 497, 52.6, 9.7, 28.9),
(22, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton szynkowy z indyka', 143, 0.1, 14.9, 9.3),
(23, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton Twix', 483, 64.2, 5.3, 23.2),
(24, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton z kurczaka', 144, 0.1, 16.7, 8.6),
(25, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Befsztyk bity wiejski', 258, 1.6, 19.4, 19.6),
(26, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Białko jaja kurzego', 49, 0.7, 10.9, 0.2),
(27, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bigos', 119, 3.9, 5.1, 9.9),
(28, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bitki wieprzowe', 195, 2.6, 10.4, 16.1),
(29, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bitki wieprzowe w jarzynach', 198, 4.3, 10.7, 16),
(30, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bitki wołowe', 102, 2.4, 13.6, 4.3),
(31, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bitki wołowe w jarzynach', 116, 6.6, 14.3, 4.4),
(32, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bliny ziemniaczane', 257, 23.6, 5.6, 16.3),
(33, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Boćwina', 17, 5.5, 2.1, 0.5),
(34, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Boeuf Strogonow', 220, 3.7, 19.5, 14.3),
(35, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bób', 66, 14, 7.1, 0.4),
(36, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brokuły', 27, 5.2, 3, 0.4),
(37, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brokuły mrożone', 24, 4.7, 2.7, 0.4),
(38, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brukselka', 37, 8.7, 4.7, 0.5),
(39, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brukselka mrożona', 36, 8.4, 4.5, 0.5),
(40, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brukselka z wody', 110, 12, 4.2, 7.1),
(41, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bryzol wołowy z polędwicy', 252, 1.4, 24.6, 16.6),
(42, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brzoskwinia', 46, 11.9, 1, 0.2),
(43, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brzoskwinie w syropie', 73, 18.2, 0.4, 0.1),
(44, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brzoskwinie, dżem niskosłodzony', 155, 38.3, 0.5, 0.1),
(45, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buchty drożdżowe', 303, 45.6, 6.2, 11),
(46, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Budyń z mięsa i makaronu', 171, 23.1, 10.6, 4.4),
(47, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułka tarta', 347, 77.6, 9.7, 1.9),
(48, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki grahamki', 258, 56.9, 8.2, 1.7),
(49, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki kajzerki', 296, 59.4, 7.5, 3.6),
(50, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki maślane', 326, 61.8, 7.7, 5.9),
(51, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki pszenne zwykłe', 272, 58.5, 7.3, 1.5),
(52, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki wrocławskie', 293, 57.4, 7.2, 4.4),
(53, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Burak', 38, 9.5, 1.8, 0.1),
(54, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buraki mrożone, puree', 34, 8.6, 1.6, 0.1),
(55, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buraki z jabłkami', 69, 10.3, 1.5, 3.3),
(56, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buraki zasmażane', 83, 8.7, 1.6, 5.5),
(57, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buraki ze śmietaną', 68, 8.8, 1.8, 3.6),
(58, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Cebula', 30, 6.9, 1.4, 0.4),
(59, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chałki', 333, 61.6, 7, 7),
(60, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chipsy bekonowe', 537, 52.2, 5.9, 38),
(61, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chipsy paprykowe', 549, 50.4, 6, 40),
(62, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chipsy solone', 552, 49.9, 5.6, 40.7),
(63, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb baltonowski', 246, 55.9, 5.9, 1.5),
(64, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb chrupki', 353, 78.9, 8.7, 2.4),
(65, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb Graham', 226, 49.4, 7.6, 1.7),
(66, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb mazowiecki', 248, 56.3, 6.3, 1.4),
(67, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb mieszany słonecznikowy', 246, 49.2, 6.4, 4.5),
(68, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb mieszany sojowy', 231, 49.6, 6.8, 2.7),
(69, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb praski', 244, 56.2, 5.7, 1.3),
(70, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb pszenny', 249, 56, 6.8, 1.4),
(71, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb staropolski', 219, 50.5, 5, 1.7),
(72, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb wiejski', 239, 55.1, 5.8, 1.3),
(73, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb zwykły', 245, 57, 5.4, 1.3),
(74, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni jasny', 241, 57.1, 4, 1.3),
(75, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni jasny mleczny', 253, 58.3, 4.8, 1.8),
(76, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni pełnoziarnisty', 237, 53.9, 6.7, 1.8),
(77, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni razowy', 223, 51.5, 5.6, 1.7),
(78, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni razowy na miodzie', 234, 54.2, 5.3, 1.6),
(79, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni razowy z soją i słonecznikiem', 244, 50.5, 7.9, 3.7),
(80, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni wileński', 225, 52.3, 4.4, 1.5),
(81, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chrupki kukurydziane', 352, 78.9, 8.9, 3),
(82, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chrzan', 67, 18.1, 4.5, 0.6),
(83, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciastka francuskie ze śliwkami', 432, 44.8, 5, 26.8),
(84, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciastka Karpatki', 449, 39.1, 4.7, 30.9),
(85, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciastka Napoleonki', 348, 43.6, 5.9, 17),
(86, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciastka tortowe z owocami', 276, 47.2, 3.2, 9),
(87, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciasto drożdżowe', 290, 47.7, 7.4, 8.2),
(88, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciasto kruche podstawowe', 429, 49.9, 5.2, 23.8),
(89, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciasto naleśnikowe bez piany', 174, 28.4, 5.9, 4.3),
(90, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciasto naleśnikowe biszkoptowe', 187, 25.5, 8.3, 6),
(91, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Cielęcina w potrawce', 103, 4, 13.5, 4),
(92, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cielęcina, łopatka', 106, 0, 19.9, 2.8),
(93, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cielęcina, sznyclówka', 105, 0, 20.5, 2.4),
(94, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cielęcina, udziec', 108, 0, 19.9, 3.1),
(95, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Coca Cola', 42, 10.4, 0, 0),
(96, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cukier', 405, 99.8, 0, 0),
(97, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cukierki irysy', 421, 76.1, 4.3, 10.7),
(98, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cukierki krówki', 421, 76.1, 4.3, 10.7),
(99, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cukinia', 15, 3.2, 1.2, 0.1),
(100, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cykoria', 21, 4.1, 1.7, 0.2),
(101, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cytryna', 36, 9.5, 0.8, 0.3),
(102, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czarne jagody', 45, 12.2, 0.8, 0.6),
(103, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czarne porzeczki, dżem niskosłodzony', 152, 39.6, 0.5, 0.1),
(104, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czarne porzeczki, dżem wysokosłodzony', 251, 63.9, 0.5, 0.1),
(105, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada biała', 530, 51, 7.7, 38.4),
(106, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada deserowa', 531, 64, 5.3, 28.9),
(107, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada gorzka', 554, 56.6, 6.7, 34.3),
(108, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada kawowa', 526, 62.7, 5.5, 29),
(109, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada mleczna', 549, 54.7, 9.8, 32.8),
(110, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada mleczna z orzechami laskowymi', 539, 57.3, 8.6, 30.9),
(111, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada nadziewana', 450, 68.8, 3.9, 17.6),
(112, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czereśnie', 61, 14.6, 1, 0.3),
(113, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czosnek', 146, 32.6, 6.4, 0.5),
(114, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Ćwikła', 41, 10.2, 1.6, 0.1),
(115, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Daktyle suszone', 277, 74, 2, 0.4),
(116, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Delicje szampańskie', 327, 52.8, 4.1, 11.2),
(117, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Deser ryżowy jabłkowy', 134, 23.9, 2.8, 3),
(118, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Deser ryżowy waniliowy', 133, 23.5, 3, 2.9),
(119, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Deser twarogowy termizowany kakaowy', 156, 11.2, 13.9, 6.2),
(120, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Deser twarogowy termizowany truskawkowy', 170, 18.3, 11, 5.8),
(121, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz świeży', 78, 0, 17.7, 0.7),
(122, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz świeży, filety bez skóry', 70, 0, 16.5, 0.3),
(123, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz w jarzynach', 117, 3.9, 15.6, 4.9),
(124, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz wędzony', 94, 0, 22.1, 0.5),
(125, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz z rusztu', 172, 0.6, 22.1, 9.1),
(126, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz, filety po grecku', 152, 4.6, 10.6, 10.8),
(127, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz, filety smażone panierowane', 273, 14.6, 19.1, 15.8),
(128, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dorsz, kotlet mielony', 260, 10.9, 14.9, 17.8),
(129, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dorsz, pulpety', 112, 8.8, 14.2, 2.6),
(130, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dorsz, sałatka', 187, 7.2, 9.8, 13.9),
(131, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dynia', 28, 7.7, 1.3, 0.3),
(132, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dynia z pomidorami', 44, 6.5, 1.2, 2.4),
(133, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dynia, pestki', 556, 18, 24.5, 45.8),
(134, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Eklerki z bitą śmietaną', 317, 33.5, 5.8, 18),
(135, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasola biała, suche nasiona', 288, 61.6, 21.4, 1.6),
(136, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasola cięta konserwowa', 16, 4.5, 1.5, 0.2),
(137, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasola szparagowa', 27, 7.6, 2.4, 0.2),
(138, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasolka flageolet konserwowa', 61, 15, 6.3, 0.2),
(139, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasolka po bretońsku', 141, 15.9, 8, 6.6),
(140, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasolka szparagowa', 97, 10.3, 2.9, 6.9),
(141, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasolka szparagowa mrożona', 24, 6.8, 2.2, 0.2),
(142, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Figi suszone', 290, 78, 3.6, 1.2),
(143, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Flaki', 84, 0, 16, 2.2),
(144, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Flądra świeża', 83, 0, 16.5, 1.8),
(145, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Galaretka z nóżek wieprzowych', 202, 0.8, 16.9, 14.9),
(146, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gęś, tuszka', 339, 0, 14.1, 31.8),
(147, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gołąbki z mięsem i ryżem w sosie pomidorowym', 108, 10, 3.6, 6.7),
(148, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Grejpfrut', 36, 9.8, 0.6, 0.2),
(149, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groch, suche nasiona', 293, 60.2, 23.8, 1.4),
(150, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groszek zielony', 75, 17, 6.7, 0.4),
(151, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groszek zielony konserwowy', 63, 15.8, 4.9, 0.2),
(152, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groszek zielony mrożony', 72, 16.3, 6.4, 0.4),
(153, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groszek zielony z masłem', 100, 9.3, 3.7, 6.8),
(154, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gruszka', 54, 14.4, 0.6, 0.2),
(155, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gruszki w sosie waniliowym', 151, 34.8, 1.6, 1.1),
(156, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gulasz wołowy', 148, 2.6, 14, 9.2),
(157, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Halibut biały świeży', 98, 0, 20.1, 1.9),
(158, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbata bez cukru', 0, 0, 0.1, 0),
(159, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki', 437, 76.8, 8.2, 11),
(160, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki Corso', 440, 67.1, 5, 17.2),
(161, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki kakaowe', 474, 62.9, 6.9, 22.3),
(162, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki kokosowe', 473, 59.8, 6.4, 25.2),
(163, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki sezamowe', 503, 55.7, 8.1, 28.6),
(164, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki w czekoladzie', 489, 63.1, 6.3, 24),
(165, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki z cukrem', 460, 70.7, 6.7, 17.2),
(166, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki z nadzieniem czekoladowym', 497, 57.3, 5.5, 27.9),
(167, '2017-01-10 16:41:21', '2017-01-10 16:41:21', 'Herbatniki z nadzieniem owocowym', 389, 58.6, 3.8, 16.1);


ALTER TABLE `foods` DROP `name`, DROP `kcal`;
ALTER TABLE `foods` ADD `product_id` INT NOT NULL AFTER `updated_at`;
ALTER TABLE `foods` ADD `amount` DOUBLE NOT NULL DEFAULT '1' ;

ALTER TABLE `meals` CHANGE `description` `description` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL;