ALTER TABLE `targets` ADD `deadline` DATETIME NULL , ADD `weight` DOUBLE NOT NULL DEFAULT '1' ;
ALTER TABLE `sports` ADD `burns` FLOAT NOT NULL DEFAULT '1' ;
UPDATE `sports` SET `burns` = '800' WHERE `sports`.`id` = 1; 
UPDATE `sports` SET `burns` = '480' WHERE `sports`.`id` = 2; 
UPDATE `sports` SET `burns` = '520' WHERE `sports`.`id` = 3;
INSERT INTO `sports` (`id`, `created_at`, `updated_at`, `name`, `factor`, `burns`) VALUES (NULL, '', '', 'Pływanie', '1', '275'), (NULL, '', '', 'Spacer', '1', '330');
INSERT INTO `sports` (`id`, `created_at`, `updated_at`, `name`, `factor`, `burns`) VALUES (NULL, '', '', 'Tenis', '1', '470');
ALTER TABLE `users` ADD `average_daily_burnout` FLOAT NULL DEFAULT '0' ;
ALTER TABLE `targets` ADD `difference` DOUBLE NOT NULL DEFAULT '0' ;
ALTER TABLE `targets` ADD `daily_info` TEXT NULL DEFAULT NULL ;