-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Czas generowania: 14 Cze 2017, 11:25
-- Wersja serwera: 10.1.19-MariaDB
-- Wersja PHP: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `fit`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `actions`
--

CREATE TABLE `actions` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `automat` int(11) NOT NULL DEFAULT '1',
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `actions`
--

INSERT INTO `actions` (`id`, `created_at`, `updated_at`, `user_id`, `automat`, `content`) VALUES
(17, '2017-03-29 21:04:07', '2017-03-29 21:04:07', 1, 1, 'Nowy cel: 4 kg w 4 dni!'),
(18, '2017-03-29 21:28:48', '2017-03-29 21:28:48', 1, 1, 'Usunięcie celu'),
(19, '2017-03-29 21:28:50', '2017-03-29 21:28:50', 1, 1, 'Nowy cel: 4 kg w 4 dni!'),
(21, '2017-03-29 22:20:23', '2017-03-29 22:20:23', 1, 1, 'Oj popraw się! W dniu 2017-03-28 nie udało Ci się spalić odpowiedniej ilości kalorii'),
(26, '2017-03-29 22:21:30', '2017-03-29 22:21:30', 1, 1, 'Ukończony cel 4 kg w 4 dni!!'),
(27, '2017-03-29 23:50:59', '2017-03-29 23:50:59', 1, 0, 'dasfasfsafsafasfasfasfasfasfasfasfsaf'),
(31, '2017-04-03 14:27:30', '2017-04-03 14:27:30', 1, 0, 'Dzisiaj ładna pogoda na rower :)'),
(35, '2017-04-03 16:18:04', '2017-04-03 16:18:04', 2, 1, 'Nowy cel: schudnę 3 kilo w 2 tygodnie'),
(37, '2017-04-03 16:36:16', '2017-04-03 16:36:16', 2, 0, 'Ładna dziś pogoda na rower :)'),
(50, '2017-04-22 11:03:47', '2017-04-22 11:03:47', 2, 1, 'Nowy cel: -2 kg w tydzień'),
(51, '2017-04-22 11:04:09', '2017-04-22 11:04:09', 2, 1, 'Usunięcie celu'),
(56, '2017-04-22 11:08:04', '2017-04-22 11:08:04', 2, 1, 'Nowy cel: Schudnę kilogram w 2 dni'),
(57, '2017-04-23 12:08:33', '2017-04-23 12:08:33', 2, 1, 'Usunięcie celu'),
(58, '2017-04-23 12:08:54', '2017-04-23 12:08:54', 2, 1, 'Nowy cel: Schudnę kilogram w 2 dni'),
(59, '2017-04-27 01:00:49', '2017-04-27 01:00:49', 2, 1, 'Oj popraw się! W dniu 2017-04-26 nie udało Ci się spalić odpowiedniej ilości kalorii'),
(60, '2017-04-27 05:52:28', '2017-04-27 05:52:28', 2, 1, 'Usunięcie celu'),
(61, '2017-04-27 05:55:39', '2017-04-27 05:55:39', 2, 1, 'Nowy cel: kilogram w 5 dni'),
(62, '2017-04-27 06:27:09', '2017-04-27 06:27:09', 2, 0, 'no to lecimy na rolki'),
(63, '2017-04-28 01:00:05', '2017-04-28 01:00:05', 2, 1, 'Świetnie! W dniu 2017-04-27 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!'),
(64, '2017-04-30 01:00:14', '2017-04-30 01:00:14', 2, 1, 'Świetnie! W dniu 2017-04-29 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!'),
(65, '2017-05-02 01:00:07', '2017-05-02 01:00:07', 2, 1, 'Świetnie! W dniu 2017-05-01 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!'),
(66, '2017-05-03 01:00:09', '2017-05-03 01:00:09', 2, 1, 'Świetnie! W dniu 2017-05-02 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!'),
(67, '2017-05-04 01:00:12', '2017-05-04 01:00:12', 2, 1, 'Świetnie! W dniu 2017-05-03 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!'),
(68, '2017-05-04 01:00:12', '2017-05-04 01:00:12', 2, 1, 'Ukończony cel kilogram w 5 dni!'),
(69, '2017-05-08 12:06:51', '2017-05-08 12:06:51', 2, 1, 'Nowy cel: Schudnę kilogram'),
(70, '2017-05-08 17:37:08', '2017-05-08 17:37:08', 1, 1, 'Nowy cel: Schudnę 2 kilogramy'),
(71, '2017-05-08 17:38:09', '2017-05-08 17:38:09', 1, 1, 'Usunięcie celu'),
(72, '2017-05-08 17:38:56', '2017-05-08 17:38:56', 1, 1, 'Nowy cel: Schudnę 2 kilogramy'),
(73, '2017-05-09 01:00:09', '2017-05-09 01:00:09', 1, 1, 'Świetnie! W dniu 2017-05-08 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!'),
(74, '2017-05-09 01:00:09', '2017-05-09 01:00:09', 2, 1, 'Świetnie! W dniu 2017-05-08 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!'),
(75, '2017-05-10 01:00:05', '2017-05-10 01:00:05', 1, 1, 'Świetnie! W dniu 2017-05-09 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!'),
(76, '2017-05-10 01:00:05', '2017-05-10 01:00:05', 2, 1, 'Świetnie! W dniu 2017-05-09 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!'),
(79, '2017-05-10 20:18:15', '2017-05-10 20:18:15', 2, 0, 'witamy :) miłego dzionka :D'),
(80, '2017-05-26 08:48:03', '2017-05-26 08:48:03', 2, 0, 'test wieelkosci'),
(81, '2017-05-26 08:49:15', '2017-05-26 08:49:15', 2, 0, 'taki ładny widok :)'),
(83, '2017-05-27 07:34:25', '2017-05-27 07:34:25', 3, 0, 'ladna pogoda na spacer :)'),
(84, '2017-05-27 07:45:43', '2017-05-27 07:45:43', 3, 0, 'test'),
(89, '2017-06-02 08:36:54', '2017-06-02 08:36:54', 3, 1, 'Nowy cel: Schudnę kilogram');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `foods`
--

CREATE TABLE `foods` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `product_id` int(11) NOT NULL,
  `meal_id` int(11) NOT NULL,
  `amount` double NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `foods`
--

INSERT INTO `foods` (`id`, `created_at`, `updated_at`, `product_id`, `meal_id`, `amount`) VALUES
(1, '2017-01-10 20:41:18', '2017-01-10 20:41:18', 2, 5, 1111),
(2, '2017-01-10 20:41:18', '2017-01-10 20:41:18', 3, 5, 222),
(3, '2017-01-10 20:58:28', '2017-01-10 20:58:28', 3, 6, 2222),
(4, '2017-04-03 14:25:42', '2017-04-03 14:25:42', 3, 7, 50),
(5, '2017-04-03 16:22:06', '2017-04-03 16:22:06', 1, 8, 100),
(6, '2017-04-03 16:23:01', '2017-04-03 16:23:01', 5, 9, 100),
(7, '2017-04-03 16:23:01', '2017-04-03 16:23:01', 13, 9, 100),
(8, '2017-04-03 16:30:19', '2017-04-03 16:30:19', 57, 10, 150),
(9, '2017-04-03 16:30:19', '2017-04-03 16:30:19', 63, 10, 20),
(10, '2017-04-06 13:03:38', '2017-04-06 13:03:38', 84, 11, 160),
(11, '2017-04-23 12:20:49', '2017-04-23 12:20:49', 1, 12, 50),
(12, '2017-04-23 12:20:49', '2017-04-23 12:20:49', 13, 12, 100),
(13, '2017-04-23 12:20:49', '2017-04-23 12:20:49', 49, 12, 100),
(14, '2017-04-24 05:39:17', '2017-04-24 05:39:17', 1, 13, 100),
(15, '2017-04-24 05:39:17', '2017-04-24 05:39:17', 27, 13, 100),
(16, '2017-04-27 05:59:33', '2017-04-27 05:59:33', 32, 14, 100),
(17, '2017-04-27 05:59:33', '2017-04-27 05:59:33', 36, 14, 150),
(18, '2017-04-28 06:27:08', '2017-04-28 06:27:08', 1, 15, 200),
(19, '2017-04-28 06:27:08', '2017-04-28 06:27:08', 14, 15, 250),
(20, '2017-04-30 07:14:12', '2017-04-30 07:14:12', 10, 16, 100),
(21, '2017-04-30 07:14:12', '2017-04-30 07:14:12', 14, 16, 200),
(22, '2017-04-30 07:14:12', '2017-04-30 07:14:12', 67, 16, 50),
(23, '2017-05-02 05:36:43', '2017-05-02 05:36:43', 36, 17, 50),
(24, '2017-05-02 05:36:43', '2017-05-02 05:36:43', 24, 17, 100),
(25, '2017-05-02 05:36:44', '2017-05-02 05:36:44', 49, 17, 70),
(26, '2017-05-08 12:07:37', '2017-05-08 12:07:37', 27, 18, 300),
(27, '2017-05-08 12:51:54', '2017-05-08 12:51:54', 1, 19, 100),
(28, '2017-05-09 13:29:32', '2017-05-09 13:29:32', 93, 20, 200),
(29, '2017-05-09 13:31:21', '2017-05-09 13:31:21', 134, 21, 150),
(30, '2017-05-09 13:31:21', '2017-05-09 13:31:21', 12, 21, 150),
(31, '2017-05-09 13:31:21', '2017-05-09 13:31:21', 70, 21, 100),
(32, '2017-05-10 09:17:42', '2017-05-10 09:17:42', 6, 22, 100),
(33, '2017-05-10 09:17:42', '2017-05-10 09:17:42', 13, 22, 150),
(34, '2017-05-27 07:23:50', '2017-05-27 07:23:50', 1, 23, 100),
(35, '2017-05-27 07:47:47', '2017-05-27 07:47:47', 1, 24, 200),
(36, '2017-06-02 08:35:16', '2017-06-02 08:35:16', 11, 25, 100),
(37, '2017-06-02 08:35:16', '2017-06-02 08:35:16', 28, 25, 100),
(38, '2017-06-02 08:38:31', '2017-06-02 08:38:31', 12, 26, 200),
(39, '2017-06-02 08:38:31', '2017-06-02 08:38:31', 132, 26, 250),
(40, '2017-06-02 12:11:29', '2017-06-02 12:11:29', 1, 27, 100),
(41, '2017-06-02 12:14:11', '2017-06-02 12:14:11', 7, 28, 20),
(42, '2017-06-02 18:03:40', '2017-06-02 18:03:40', 2, 29, 50),
(43, '2017-06-02 18:03:40', '2017-06-02 18:03:40', 77, 29, 20),
(44, '2017-06-02 18:03:40', '2017-06-02 18:03:40', 15, 29, 150),
(45, '2017-06-03 16:55:41', '2017-06-03 16:55:41', 93, 30, 500),
(46, '2017-06-03 16:55:41', '2017-06-03 16:55:41', 49, 30, 200),
(47, '2017-06-03 17:00:03', '2017-06-03 17:00:03', 14, 31, 250),
(48, '2017-06-03 17:00:03', '2017-06-03 17:00:03', 25, 31, 150),
(49, '2017-06-03 17:00:03', '2017-06-03 17:00:03', 77, 31, 100),
(50, '2017-06-03 20:43:54', '2017-06-03 20:43:54', 1, 32, 10),
(51, '2017-06-06 10:39:04', '2017-06-06 10:39:04', 2, 33, 50),
(52, '2017-06-06 10:39:05', '2017-06-06 10:39:05', 27, 33, 100),
(53, '2017-06-06 10:39:05', '2017-06-06 10:39:05', 52, 33, 60),
(54, '2017-06-06 11:24:41', '2017-06-06 11:24:41', 19, 34, 60),
(55, '2017-06-06 11:30:25', '2017-06-06 11:30:25', 16, 35, 250),
(56, '2017-06-06 11:30:25', '2017-06-06 11:30:25', 78, 35, 150),
(57, '2017-06-06 11:30:25', '2017-06-06 11:30:25', 93, 35, 300);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `meals`
--

CREATE TABLE `meals` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `meals`
--

INSERT INTO `meals` (`id`, `created_at`, `updated_at`, `user_id`, `description`) VALUES
(5, '2017-01-10 20:41:18', '2017-01-10 20:41:18', 1, NULL),
(6, '2017-01-10 20:58:28', '2017-01-10 20:58:28', 1, NULL),
(7, '2017-04-03 14:25:42', '2017-04-03 14:25:42', 1, NULL),
(8, '2017-02-15 16:15:32', '2017-04-03 16:22:06', 2, NULL),
(9, '2017-02-19 17:52:09', '2017-04-03 16:23:01', 2, NULL),
(10, '2017-03-02 20:01:32', '2017-04-03 16:30:19', 2, NULL),
(11, '2017-04-06 13:03:38', '2017-04-06 13:03:38', 2, NULL),
(12, '2017-04-23 12:20:49', '2017-04-23 12:20:49', 2, NULL),
(13, '2017-04-24 05:39:16', '2017-04-24 05:39:16', 2, NULL),
(14, '2017-04-27 05:59:33', '2017-04-27 05:59:33', 2, NULL),
(15, '2017-04-28 06:27:08', '2017-04-28 06:27:08', 2, NULL),
(16, '2017-04-30 07:14:12', '2017-04-30 07:14:12', 2, NULL),
(17, '2017-05-02 05:36:43', '2017-05-02 05:36:43', 2, NULL),
(18, '2017-05-08 12:07:36', '2017-05-08 12:07:36', 2, NULL),
(19, '2017-05-08 12:51:54', '2017-05-08 12:51:54', 2, NULL),
(20, '2017-05-09 13:29:32', '2017-05-09 13:29:32', 2, NULL),
(21, '2017-05-09 13:31:21', '2017-05-09 13:31:21', 2, NULL),
(22, '2017-05-10 09:17:42', '2017-05-10 09:17:42', 2, NULL),
(23, '2017-05-27 07:23:50', '2017-05-27 07:23:50', 3, NULL),
(24, '2017-05-27 07:47:47', '2017-05-27 07:47:47', 2, NULL),
(25, '2017-06-02 08:35:16', '2017-06-02 08:35:16', 2, NULL),
(26, '2017-06-02 08:38:31', '2017-06-02 08:38:31', 3, NULL),
(27, '2017-06-02 12:11:29', '2017-06-02 12:11:29', 2, NULL),
(28, '2017-06-02 12:14:11', '2017-06-02 12:14:11', 2, NULL),
(29, '2017-06-02 18:03:40', '2017-06-02 18:03:40', 3, NULL),
(30, '2017-06-03 16:55:41', '2017-06-03 16:55:41', 3, NULL),
(31, '2017-06-03 17:00:03', '2017-06-03 17:00:03', 3, NULL),
(32, '2017-06-03 20:43:54', '2017-06-03 20:43:54', 2, NULL),
(33, '2017-06-06 10:39:04', '2017-06-06 10:39:04', 2, NULL),
(34, '2017-06-06 11:24:41', '2017-06-06 11:24:41', 2, NULL),
(35, '2017-06-06 11:30:25', '2017-06-06 11:30:25', 3, NULL);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `recipient_id` int(11) NOT NULL,
  `read_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `messages`
--

INSERT INTO `messages` (`id`, `created_at`, `updated_at`, `content`, `user_id`, `recipient_id`, `read_at`) VALUES
(1, '2017-04-03 14:45:45', '2017-04-03 14:45:45', 'hej :)', 2, 1, NULL),
(2, '2017-03-17 16:32:56', '2017-03-17 16:32:56', 'no hej co tam? jak dieta?', 1, 2, NULL),
(3, '2017-04-06 13:04:11', '2017-04-06 13:04:11', 'aaa\r\n', 2, 1, NULL),
(5, '2017-04-10 07:46:01', '2017-04-10 07:46:01', 'aaabbb\r\n', 2, 1, NULL),
(6, '2017-05-10 09:18:16', '2017-05-10 09:18:16', 'cześć co tam', 2, 1, NULL),
(7, '2017-05-10 09:19:22', '2017-05-10 09:19:22', 'no cześć', 1, 2, NULL),
(8, '2017-05-10 09:32:57', '2017-05-10 09:32:57', 'cześć co tam słychać?', 2, 4, NULL),
(9, '2017-05-10 09:36:44', '2017-05-10 09:36:44', 'Hej, hhhhhhhhalooooo :)', 3, 2, NULL),
(10, '2017-05-10 09:54:22', '2017-05-10 09:54:22', 'no hej', 2, 3, NULL),
(11, '2017-05-10 09:56:23', '2017-05-10 09:56:23', 'aaa', 3, 1, NULL),
(12, '2017-05-27 06:59:23', '2017-05-27 06:59:23', 'testuje czy działa :)', 2, 3, NULL),
(13, '2017-05-27 07:00:27', '2017-05-27 07:00:27', 'no działa :)', 3, 2, NULL),
(14, '2017-05-27 07:09:24', '2017-05-27 07:09:24', 'a co tam słychać?', 3, 2, NULL),
(15, '2017-05-27 07:29:20', '2017-05-27 07:29:20', 'xd', 3, 2, NULL),
(18, '2017-05-27 08:25:06', '2017-05-27 08:25:06', 'testujemy', 2, 3, NULL),
(19, '2017-05-27 08:26:35', '2017-05-27 08:26:35', 'xx', 2, 3, NULL),
(23, '2017-06-06 10:39:52', '2017-06-06 10:39:52', 'test', 2, 1, NULL),
(24, '2017-06-06 10:55:52', '2017-06-06 10:55:52', 'hej, co tam słychać?', 2, 4, NULL),
(25, '2017-06-10 11:56:42', '2017-06-10 11:56:42', 'aaa', 4, 2, NULL);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `action_id` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `photos`
--

INSERT INTO `photos` (`id`, `created_at`, `updated_at`, `action_id`, `filename`) VALUES
(1, '2017-04-27 06:27:09', '2017-04-27 06:27:09', 62, 'ff92709de6a7888ccb3a5bfacdcddbbc.jpeg'),
(3, '2017-05-10 20:18:15', '2017-05-10 20:18:15', 79, '47f27fa0cb48606cd88bd0224c9c7df5.jpeg'),
(4, '2017-05-26 08:48:03', '2017-05-26 08:48:03', 80, '1d154ee09889a657cfd2545230bbdef4.jpeg'),
(5, '2017-05-26 08:49:15', '2017-05-26 08:49:15', 81, '5c54e89843e765105a00db3f2681af8d.jpeg'),
(6, '2017-05-27 07:34:26', '2017-05-27 07:34:26', 83, '510bfdb55cfb5961c8f1e04496453daf.jpeg'),
(7, '2017-05-27 07:45:43', '2017-05-27 07:45:43', 84, '235bea29cc18444e2d0d7ca54cbb9b48.jpeg');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(255) NOT NULL,
  `kcal` double NOT NULL DEFAULT '1',
  `carbohydrates` double NOT NULL DEFAULT '1',
  `protein` double NOT NULL DEFAULT '1',
  `fat` double NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `products`
--

INSERT INTO `products` (`id`, `created_at`, `updated_at`, `name`, `kcal`, `carbohydrates`, `protein`, `fat`) VALUES
(1, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Agrest', 41, 11.8, 0.8, 0.2),
(2, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Ananas', 54, 13.6, 0.4, 0.2),
(3, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Ananas, plastry w syropie', 84, 21, 0.4, 0.1),
(4, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Ananasy, dżem niskosłodzony', 157, 38.6, 0.2, 0.1),
(5, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Arbuz', 36, 8.4, 0.6, 0.1),
(6, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Awokado', 160, 7.4, 2, 15.3),
(7, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Babka biszkoptowa', 340, 67.1, 8.2, 4.3),
(8, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Bagietki francuskie', 282, 60.1, 7.9, 1.7),
(9, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Bakłażan', 21, 6.3, 1.1, 0.1),
(10, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baleron gotowany', 244, 0.9, 15.1, 20.2),
(11, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Banan', 95, 23.5, 1, 0.3),
(12, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baranina, łopatka', 284, 0, 15.6, 25),
(13, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baranina, udziec', 232, 0, 18, 18),
(14, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Barszcz czerwony zabielany', 32, 3.3, 2, 1.4),
(15, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Barszcz ukraiński', 54, 6.5, 2.1, 2.7),
(16, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Barszcz ukraiński mrożony', 28, 7.1, 1.6, 0.2),
(17, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Barszcz z boćwiną', 29, 2.5, 1.5, 1.7),
(18, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baton Bounty', 448, 56.7, 4.2, 25.2),
(19, '2017-01-10 16:41:16', '2017-01-10 16:41:16', 'Baton Mars', 451, 68.9, 3.6, 18.2),
(20, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton Milky Way', 448, 71.8, 3.6, 16.2),
(21, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton Snickers', 497, 52.6, 9.7, 28.9),
(22, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton szynkowy z indyka', 143, 0.1, 14.9, 9.3),
(23, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton Twix', 483, 64.2, 5.3, 23.2),
(24, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Baton z kurczaka', 144, 0.1, 16.7, 8.6),
(25, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Befsztyk bity wiejski', 258, 1.6, 19.4, 19.6),
(26, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Białko jaja kurzego', 49, 0.7, 10.9, 0.2),
(27, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bigos', 119, 3.9, 5.1, 9.9),
(28, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bitki wieprzowe', 195, 2.6, 10.4, 16.1),
(29, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bitki wieprzowe w jarzynach', 198, 4.3, 10.7, 16),
(30, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bitki wołowe', 102, 2.4, 13.6, 4.3),
(31, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bitki wołowe w jarzynach', 116, 6.6, 14.3, 4.4),
(32, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bliny ziemniaczane', 257, 23.6, 5.6, 16.3),
(33, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Boćwina', 17, 5.5, 2.1, 0.5),
(34, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Boeuf Strogonow', 220, 3.7, 19.5, 14.3),
(35, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bób', 66, 14, 7.1, 0.4),
(36, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brokuły', 27, 5.2, 3, 0.4),
(37, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brokuły mrożone', 24, 4.7, 2.7, 0.4),
(38, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brukselka', 37, 8.7, 4.7, 0.5),
(39, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brukselka mrożona', 36, 8.4, 4.5, 0.5),
(40, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brukselka z wody', 110, 12, 4.2, 7.1),
(41, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bryzol wołowy z polędwicy', 252, 1.4, 24.6, 16.6),
(42, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brzoskwinia', 46, 11.9, 1, 0.2),
(43, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brzoskwinie w syropie', 73, 18.2, 0.4, 0.1),
(44, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Brzoskwinie, dżem niskosłodzony', 155, 38.3, 0.5, 0.1),
(45, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buchty drożdżowe', 303, 45.6, 6.2, 11),
(46, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Budyń z mięsa i makaronu', 171, 23.1, 10.6, 4.4),
(47, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułka tarta', 347, 77.6, 9.7, 1.9),
(48, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki grahamki', 258, 56.9, 8.2, 1.7),
(49, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki kajzerki', 296, 59.4, 7.5, 3.6),
(50, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki maślane', 326, 61.8, 7.7, 5.9),
(51, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki pszenne zwykłe', 272, 58.5, 7.3, 1.5),
(52, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Bułki wrocławskie', 293, 57.4, 7.2, 4.4),
(53, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Burak', 38, 9.5, 1.8, 0.1),
(54, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buraki mrożone, puree', 34, 8.6, 1.6, 0.1),
(55, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buraki z jabłkami', 69, 10.3, 1.5, 3.3),
(56, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buraki zasmażane', 83, 8.7, 1.6, 5.5),
(57, '2017-01-10 16:41:17', '2017-01-10 16:41:17', 'Buraki ze śmietaną', 68, 8.8, 1.8, 3.6),
(58, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Cebula', 30, 6.9, 1.4, 0.4),
(59, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chałki', 333, 61.6, 7, 7),
(60, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chipsy bekonowe', 537, 52.2, 5.9, 38),
(61, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chipsy paprykowe', 549, 50.4, 6, 40),
(62, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chipsy solone', 552, 49.9, 5.6, 40.7),
(63, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb baltonowski', 246, 55.9, 5.9, 1.5),
(64, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb chrupki', 353, 78.9, 8.7, 2.4),
(65, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb Graham', 226, 49.4, 7.6, 1.7),
(66, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb mazowiecki', 248, 56.3, 6.3, 1.4),
(67, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb mieszany słonecznikowy', 246, 49.2, 6.4, 4.5),
(68, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb mieszany sojowy', 231, 49.6, 6.8, 2.7),
(69, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb praski', 244, 56.2, 5.7, 1.3),
(70, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb pszenny', 249, 56, 6.8, 1.4),
(71, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb staropolski', 219, 50.5, 5, 1.7),
(72, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb wiejski', 239, 55.1, 5.8, 1.3),
(73, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb zwykły', 245, 57, 5.4, 1.3),
(74, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni jasny', 241, 57.1, 4, 1.3),
(75, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni jasny mleczny', 253, 58.3, 4.8, 1.8),
(76, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni pełnoziarnisty', 237, 53.9, 6.7, 1.8),
(77, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni razowy', 223, 51.5, 5.6, 1.7),
(78, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni razowy na miodzie', 234, 54.2, 5.3, 1.6),
(79, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni razowy z soją i słonecznikiem', 244, 50.5, 7.9, 3.7),
(80, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chleb żytni wileński', 225, 52.3, 4.4, 1.5),
(81, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chrupki kukurydziane', 352, 78.9, 8.9, 3),
(82, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Chrzan', 67, 18.1, 4.5, 0.6),
(83, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciastka francuskie ze śliwkami', 432, 44.8, 5, 26.8),
(84, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciastka Karpatki', 449, 39.1, 4.7, 30.9),
(85, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciastka Napoleonki', 348, 43.6, 5.9, 17),
(86, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciastka tortowe z owocami', 276, 47.2, 3.2, 9),
(87, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciasto drożdżowe', 290, 47.7, 7.4, 8.2),
(88, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciasto kruche podstawowe', 429, 49.9, 5.2, 23.8),
(89, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciasto naleśnikowe bez piany', 174, 28.4, 5.9, 4.3),
(90, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Ciasto naleśnikowe biszkoptowe', 187, 25.5, 8.3, 6),
(91, '2017-01-10 16:41:18', '2017-01-10 16:41:18', 'Cielęcina w potrawce', 103, 4, 13.5, 4),
(92, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cielęcina, łopatka', 106, 0, 19.9, 2.8),
(93, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cielęcina, sznyclówka', 105, 0, 20.5, 2.4),
(94, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cielęcina, udziec', 108, 0, 19.9, 3.1),
(95, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Coca Cola', 42, 10.4, 0, 0),
(96, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cukier', 405, 99.8, 0, 0),
(97, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cukierki irysy', 421, 76.1, 4.3, 10.7),
(98, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cukierki krówki', 421, 76.1, 4.3, 10.7),
(99, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cukinia', 15, 3.2, 1.2, 0.1),
(100, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cykoria', 21, 4.1, 1.7, 0.2),
(101, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Cytryna', 36, 9.5, 0.8, 0.3),
(102, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czarne jagody', 45, 12.2, 0.8, 0.6),
(103, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czarne porzeczki, dżem niskosłodzony', 152, 39.6, 0.5, 0.1),
(104, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czarne porzeczki, dżem wysokosłodzony', 251, 63.9, 0.5, 0.1),
(105, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada biała', 530, 51, 7.7, 38.4),
(106, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada deserowa', 531, 64, 5.3, 28.9),
(107, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada gorzka', 554, 56.6, 6.7, 34.3),
(108, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada kawowa', 526, 62.7, 5.5, 29),
(109, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada mleczna', 549, 54.7, 9.8, 32.8),
(110, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada mleczna z orzechami laskowymi', 539, 57.3, 8.6, 30.9),
(111, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czekolada nadziewana', 450, 68.8, 3.9, 17.6),
(112, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czereśnie', 61, 14.6, 1, 0.3),
(113, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Czosnek', 146, 32.6, 6.4, 0.5),
(114, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Ćwikła', 41, 10.2, 1.6, 0.1),
(115, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Daktyle suszone', 277, 74, 2, 0.4),
(116, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Delicje szampańskie', 327, 52.8, 4.1, 11.2),
(117, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Deser ryżowy jabłkowy', 134, 23.9, 2.8, 3),
(118, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Deser ryżowy waniliowy', 133, 23.5, 3, 2.9),
(119, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Deser twarogowy termizowany kakaowy', 156, 11.2, 13.9, 6.2),
(120, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Deser twarogowy termizowany truskawkowy', 170, 18.3, 11, 5.8),
(121, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz świeży', 78, 0, 17.7, 0.7),
(122, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz świeży, filety bez skóry', 70, 0, 16.5, 0.3),
(123, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz w jarzynach', 117, 3.9, 15.6, 4.9),
(124, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz wędzony', 94, 0, 22.1, 0.5),
(125, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz z rusztu', 172, 0.6, 22.1, 9.1),
(126, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz, filety po grecku', 152, 4.6, 10.6, 10.8),
(127, '2017-01-10 16:41:19', '2017-01-10 16:41:19', 'Dorsz, filety smażone panierowane', 273, 14.6, 19.1, 15.8),
(128, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dorsz, kotlet mielony', 260, 10.9, 14.9, 17.8),
(129, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dorsz, pulpety', 112, 8.8, 14.2, 2.6),
(130, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dorsz, sałatka', 187, 7.2, 9.8, 13.9),
(131, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dynia', 28, 7.7, 1.3, 0.3),
(132, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dynia z pomidorami', 44, 6.5, 1.2, 2.4),
(133, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Dynia, pestki', 556, 18, 24.5, 45.8),
(134, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Eklerki z bitą śmietaną', 317, 33.5, 5.8, 18),
(135, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasola biała, suche nasiona', 288, 61.6, 21.4, 1.6),
(136, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasola cięta konserwowa', 16, 4.5, 1.5, 0.2),
(137, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasola szparagowa', 27, 7.6, 2.4, 0.2),
(138, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasolka flageolet konserwowa', 61, 15, 6.3, 0.2),
(139, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasolka po bretońsku', 141, 15.9, 8, 6.6),
(140, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasolka szparagowa', 97, 10.3, 2.9, 6.9),
(141, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Fasolka szparagowa mrożona', 24, 6.8, 2.2, 0.2),
(142, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Figi suszone', 290, 78, 3.6, 1.2),
(143, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Flaki', 84, 0, 16, 2.2),
(144, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Flądra świeża', 83, 0, 16.5, 1.8),
(145, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Galaretka z nóżek wieprzowych', 202, 0.8, 16.9, 14.9),
(146, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gęś, tuszka', 339, 0, 14.1, 31.8),
(147, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gołąbki z mięsem i ryżem w sosie pomidorowym', 108, 10, 3.6, 6.7),
(148, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Grejpfrut', 36, 9.8, 0.6, 0.2),
(149, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groch, suche nasiona', 293, 60.2, 23.8, 1.4),
(150, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groszek zielony', 75, 17, 6.7, 0.4),
(151, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groszek zielony konserwowy', 63, 15.8, 4.9, 0.2),
(152, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groszek zielony mrożony', 72, 16.3, 6.4, 0.4),
(153, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Groszek zielony z masłem', 100, 9.3, 3.7, 6.8),
(154, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gruszka', 54, 14.4, 0.6, 0.2),
(155, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gruszki w sosie waniliowym', 151, 34.8, 1.6, 1.1),
(156, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Gulasz wołowy', 148, 2.6, 14, 9.2),
(157, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Halibut biały świeży', 98, 0, 20.1, 1.9),
(158, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbata bez cukru', 0, 0, 0.1, 0),
(159, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki', 437, 76.8, 8.2, 11),
(160, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki Corso', 440, 67.1, 5, 17.2),
(161, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki kakaowe', 474, 62.9, 6.9, 22.3),
(162, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki kokosowe', 473, 59.8, 6.4, 25.2),
(163, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki sezamowe', 503, 55.7, 8.1, 28.6),
(164, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki w czekoladzie', 489, 63.1, 6.3, 24),
(165, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki z cukrem', 460, 70.7, 6.7, 17.2),
(166, '2017-01-10 16:41:20', '2017-01-10 16:41:20', 'Herbatniki z nadzieniem czekoladowym', 497, 57.3, 5.5, 27.9),
(167, '2017-01-10 16:41:21', '2017-01-10 16:41:21', 'Herbatniki z nadzieniem owocowym', 389, 58.6, 3.8, 16.1);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `sports`
--

CREATE TABLE `sports` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(255) NOT NULL,
  `factor` double NOT NULL DEFAULT '1',
  `burns` float NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `sports`
--

INSERT INTO `sports` (`id`, `created_at`, `updated_at`, `name`, `factor`, `burns`) VALUES
(1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Bieganie', 1, 800),
(2, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Jazda rowerem', 1, 480),
(3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Brzuszki', 1, 520),
(4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Pływanie', 1, 275),
(5, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Spacer', 1, 330),
(6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Tenis', 1, 470),
(7, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Jazda na rolkach', 1, 550),
(8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Skakanie na skakance', 1, 574);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `targets`
--

CREATE TABLE `targets` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `activated_at` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT '1',
  `name` varchar(255) NOT NULL,
  `description` text,
  `position` int(11) NOT NULL DEFAULT '-1',
  `active` tinyint(4) DEFAULT NULL,
  `deadline` datetime DEFAULT NULL,
  `weight` double NOT NULL DEFAULT '1',
  `start_weight` double NOT NULL DEFAULT '0',
  `difference` double NOT NULL DEFAULT '0',
  `daily_burnout` double NOT NULL DEFAULT '0',
  `daily_info` text,
  `finished` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `targets`
--

INSERT INTO `targets` (`id`, `created_at`, `updated_at`, `activated_at`, `user_id`, `name`, `description`, `position`, `active`, `deadline`, `weight`, `start_weight`, `difference`, `daily_burnout`, `daily_info`, `finished`) VALUES
(2, '2017-03-29 21:03:57', '2017-05-08 17:37:08', NULL, 1, '4 kg w 4 dni!', 'fdsf', -1, 0, '2017-02-26 00:00:00', 60, 0, 0, 0, 'Ukończony cel 4 kg w 4 dni!!', 0),
(3, '2017-03-31 17:08:12', '2017-05-08 17:37:08', NULL, 1, 'schudnę 2 kilogramy w 2 tygodnie', '', -1, 0, '2017-02-27 00:00:00', 70, 0, 0, 0, NULL, 0),
(5, '2017-01-12 16:00:45', '2017-05-29 11:24:23', NULL, 2, 'schudnę 3 kilo w 2 tygodnie', '', 5, 0, '2017-01-09 16:27:10', 67, 0, 0, 0, NULL, 0),
(6, '2017-04-03 16:53:50', '2017-05-29 11:24:23', NULL, 2, '-1 kg w 1 dzień', 'schudnę kilogram w dzień', 4, 0, '2017-04-05 00:00:00', 66, 0, 0, 0, NULL, 0),
(7, '2017-04-22 11:05:38', '2017-05-29 11:24:23', NULL, 2, 'Schudnę kilogram w 2 dni', '', 2, 0, '2017-04-25 00:00:00', 65, 0, 0, 0, 'Oj popraw się! W dniu 2017-04-26 nie udało Ci się spalić odpowiedniej ilości kalorii', 0),
(9, '2017-04-27 05:55:30', '2017-05-29 11:24:22', NULL, 2, 'kilogram w 5 dni', '', 1, 0, '2017-05-03 00:00:00', 70, 0, 0, 0, 'Ukończony cel kilogram w 5 dni!', 0),
(12, '2017-05-08 12:06:27', '2017-05-29 11:24:22', NULL, 2, 'Schudnę kilogram', '', 0, 0, '2017-05-13 00:00:00', 70, 0, 0, 0, 'Świetnie! W dniu 2017-05-09 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!', 0),
(13, '2017-05-08 17:37:02', '2017-06-02 13:05:29', NULL, 1, 'Schudnę 2 kilogramy', '', -1, 0, '2017-05-10 00:00:00', 66, 0, 0, 0, 'Świetnie! W dniu 2017-05-09 udało Ci się spalić więcej kalorii niż należało! Tak trzymać!', 0),
(14, '2017-06-02 08:28:58', '2017-06-06 18:20:02', '2017-06-06 18:20:02', 2, 'Schudnę kilogram', 'zamierzam schudnąć kilogram w ciągu 4 dni', -1, 1, '2017-06-07 00:00:00', 70, 71, 1, 1750, NULL, 0),
(15, '2017-06-02 08:36:45', '2017-06-06 11:29:10', NULL, 3, 'Schudnę kilogram', 'schudnę kilogram w ciągu 2 dni', 1, 0, '2017-06-05 00:00:00', 59, 0, 0, 0, NULL, 0),
(16, '2017-06-06 11:29:00', '2017-06-06 11:29:10', '2017-06-06 11:29:06', 3, 'Schudnę kilogram', 'schudnę w ciągu 2 dni', 0, 1, '2017-06-09 00:00:00', 60, 61, 1, 3500, NULL, 0);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `trainings`
--

CREATE TABLE `trainings` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `sport_id` int(11) NOT NULL,
  `duration` int(11) NOT NULL,
  `description` text NOT NULL,
  `kcal` double NOT NULL,
  `editable` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `trainings`
--

INSERT INTO `trainings` (`id`, `created_at`, `updated_at`, `user_id`, `sport_id`, `duration`, `description`, `kcal`, `editable`) VALUES
(1, '2017-01-10 18:21:00', '2017-06-06 18:23:16', 1, 1, 120, '2h czegoś', 863, 0),
(2, '2017-03-02 22:13:35', '2017-06-06 18:23:16', 1, 3, 34, 'sadasdasd', 294, 0),
(3, '2017-03-02 22:21:18', '2017-06-06 18:23:16', 1, 6, 134, 'safsaf', 1050, 0),
(4, '2017-01-09 16:13:53', '2017-06-10 12:22:22', 2, 1, 60, '', 800, 0),
(5, '2017-02-03 20:34:11', '2017-06-10 12:22:22', 2, 5, 250, '', 1375, 0),
(6, '2017-04-06 13:02:24', '2017-06-10 12:22:22', 2, 4, 60, '', 275, 0),
(7, '2017-04-23 12:17:02', '2017-06-10 12:22:22', 2, 1, 60, '', 800, 0),
(8, '2017-04-23 12:17:21', '2017-06-10 12:22:22', 2, 6, 60, '', 470, 0),
(9, '2017-04-23 12:17:56', '2017-06-10 12:22:22', 2, 3, 10, '', 87, 0),
(10, '2017-04-23 12:22:11', '2017-06-10 12:22:22', 2, 2, 60, '', 480, 0),
(11, '2017-04-23 20:22:50', '2017-06-10 12:22:22', 2, 5, 120, '', 660, 0),
(12, '2017-04-24 05:36:56', '2017-06-10 12:22:22', 2, 1, 120, '', 1600, 0),
(13, '2017-04-24 05:37:15', '2017-06-10 12:22:22', 2, 4, 120, '', 550, 0),
(14, '2017-04-24 05:37:35', '2017-06-10 12:22:22', 2, 6, 120, '', 940, 0),
(15, '2017-04-27 05:57:09', '2017-06-10 12:22:22', 2, 1, 180, '', 2400, 0),
(16, '2017-04-28 06:25:54', '2017-06-10 12:22:22', 2, 1, 120, '', 1600, 0),
(17, '2017-04-28 06:26:16', '2017-06-10 12:22:22', 2, 4, 60, '', 275, 0),
(18, '2017-04-30 07:14:45', '2017-06-10 12:22:22', 2, 1, 120, '', 1600, 0),
(19, '2017-05-02 05:33:38', '2017-06-10 12:22:22', 2, 1, 180, '', 2400, 0),
(20, '2017-05-02 05:34:18', '2017-06-10 12:22:22', 2, 6, 90, '', 705, 0),
(21, '2017-05-02 05:41:12', '2017-06-10 12:22:22', 2, 5, 60, '', 330, 0),
(22, '2017-05-08 12:08:05', '2017-06-10 12:22:22', 2, 1, 120, '', 1600, 0),
(23, '2017-05-08 13:04:35', '2017-06-10 12:22:22', 2, 7, 60, '', 550, 0),
(24, '2017-05-09 13:28:25', '2017-06-10 12:22:22', 2, 8, 15, 'poskakałam sobie na skakance :)', 144, 0),
(25, '2017-05-09 13:32:03', '2017-06-10 12:22:22', 2, 1, 150, '', 2000, 0),
(26, '2017-05-10 09:16:51', '2017-06-10 12:22:22', 2, 6, 60, 'grałam sobie w tenis', 470, 0),
(27, '2017-05-27 07:23:19', '2017-06-10 12:28:51', 3, 1, 60, '', 800, 0),
(28, '2017-06-02 08:33:14', '2017-06-10 12:22:22', 2, 1, 180, 'ćwiczyłam intensywnie biegi przez 3 godziny', 2400, 0),
(29, '2017-06-02 08:34:20', '2017-06-10 12:22:22', 2, 6, 120, '', 940, 0),
(30, '2017-06-02 08:37:38', '2017-06-10 12:28:51', 3, 7, 120, '', 1100, 0),
(31, '2017-06-03 16:56:04', '2017-06-10 12:28:51', 3, 8, 10, '', 96, 0),
(32, '2017-06-03 16:56:17', '2017-06-10 12:28:51', 3, 4, 60, '', 275, 0),
(33, '2017-06-03 16:57:05', '2017-06-10 12:22:22', 2, 2, 180, '', 1440, 0),
(34, '2017-06-03 16:57:25', '2017-06-10 12:22:22', 2, 5, 30, '', 165, 0),
(35, '2017-06-06 10:37:48', '2017-06-10 12:22:22', 2, 1, 120, '', 1600, 0),
(36, '2017-06-06 10:38:08', '2017-06-10 12:22:22', 2, 6, 90, '', 705, 0),
(37, '2017-06-06 11:24:22', '2017-06-10 12:22:22', 2, 7, 120, '', 1100, 0),
(38, '2017-06-06 11:29:26', '2017-06-10 12:28:51', 3, 1, 90, '', 1200, 0),
(39, '2017-06-06 11:29:37', '2017-06-10 12:28:51', 3, 7, 60, '', 550, 0);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(100) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `last_logged` datetime DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `height` int(11) NOT NULL DEFAULT '100',
  `weight` float NOT NULL DEFAULT '30',
  `year` int(11) NOT NULL DEFAULT '2000',
  `gender` tinyint(4) DEFAULT '1',
  `wunit` varchar(2) NOT NULL DEFAULT 'kg',
  `hunit` varchar(2) NOT NULL DEFAULT 'cm'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`, `remember_token`, `name`, `lastname`, `last_logged`, `active`, `updated_at`, `created_at`, `height`, `weight`, `year`, `gender`, `wunit`, `hunit`) VALUES
(1, 'Majeczka', 'maja@email.com', '$2y$10$65CA6/.DgXMJoHG/WbJae.cFtV8h4P.FkuGhAVSn1FIDqnUl0yBKC', 'ToR9g4a2bdRvf7moxc3r0TSbb0KFYhFJ2vCzPir4Fc6clMAlOHxwvKGkUhuf', 'Maja', 'Nowak', '2016-11-15 17:18:07', 100, '2017-06-14 08:50:50', '2016-05-11 10:31:58', 169, 65, 1993, 0, 'kg', 'cm'),
(2, 'Nulka', 'admin@email.com', '$2y$10$6TDbHj08kBWBfprxxXSVdeomFhs/BWRS1pmtEANIpTCuwHEGvVu12', 'yIA85shGIx7S8nhhJEtVzYCOnrOaOX2FYmeO4MumbpMsaN1q5VS2ACsYJKhY', 'Anna', 'Borawska', NULL, 100, '2017-06-14 09:02:21', '2017-04-03 14:36:57', 169, 70.5, 1995, 0, 'kg', 'cm'),
(3, 'Effu', 'ewaszypluk@gmail.com', '$2y$10$.zcdVXwPei/3h4jXe8TjJOLtW3wp0lVIYqX6e9WAaas0c3WxE9roi', 'tRufE4cir8u0HdANFmj4VsiH02zO057qO9DzvpZMMwo3wVC6oOJal97Yg4jH', 'Ewa', '', NULL, NULL, '2017-06-10 12:29:22', '2017-05-10 09:35:14', 165, 61, 2000, 0, 'kg', 'cm'),
(4, '', 'rafal@gmail.com', '$2y$10$S87gsB8HumZoFwHAw0jB9.GeVrfnuoKsSRkA1BupNCBzDkM4Sxe8e', 'qg6ki8Xv4qgU3yONapYPN88wPmMp2FyMqhp28oUb64yHw6J0ehAk5JOR5vDl', 'Rafał', '', NULL, NULL, '2017-06-06 10:59:20', '2017-06-02 13:23:14', 185, 75, 1991, 1, 'kg', 'cm');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `actions`
--
ALTER TABLE `actions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `foods`
--
ALTER TABLE `foods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `meals`
--
ALTER TABLE `meals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sports`
--
ALTER TABLE `sports`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `targets`
--
ALTER TABLE `targets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trainings`
--
ALTER TABLE `trainings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `actions`
--
ALTER TABLE `actions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
--
-- AUTO_INCREMENT dla tabeli `foods`
--
ALTER TABLE `foods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT dla tabeli `meals`
--
ALTER TABLE `meals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT dla tabeli `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT dla tabeli `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT dla tabeli `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;
--
-- AUTO_INCREMENT dla tabeli `sports`
--
ALTER TABLE `sports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT dla tabeli `targets`
--
ALTER TABLE `targets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT dla tabeli `trainings`
--
ALTER TABLE `trainings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT dla tabeli `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
